Mp3Tag Manager/MainPage.xaml

<Page
    x:Class="Mp3Tag_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Mp3Tag_Manager.Common"
    xmlns:local="using:Mp3Tag_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Recursos -->
    <Page.Resources>
        <common:ConversorRating x:Key="conversor_rating"/>
        <common:ConversorThumbnailToImage x:Key="conversor_imagem"/>

        <!-- Template para ListView -->
        <DataTemplate x:Key="template_lista_mp3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5,0,5,0" Text="{Binding nome_arquivo}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="textblock_titulo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- Estilo para os textblock e textbox central -->
        <Style x:Key="textblock_central" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="textbox_central" TargetType="TextBox">
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="BorderBrush" Value="Lime"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>


        <!-- Estilo para o titulo do textblock direito -->
        <Style x:Key="textblock_direito" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White" />
        </Style>


        <!-- Estilo para o botao -->
        <Style x:Key="button_basico" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="button_borda_principal" BorderThickness="5">
                            <!-- Atributos da borda do botao -->
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="button_cor_da_borda" Color="Lime" Opacity="100" />
                            </Border.BorderBrush>

                            <!-- Troca de visual dos botoes -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" >
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button_cor_da_borda" Storyboard.TargetProperty="Color" To="Lime" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button_cor_da_borda" Storyboard.TargetProperty="Color" To="LightGreen" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button_cor_da_borda" Storyboard.TargetProperty="Color" To="Green" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>


                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <!-- Interface -->
    <Grid Background="Black">
        <!-- Barra do programa -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="120,60,0,0" Text="Mp3Tag Manager" VerticalAlignment="Top" Style="{StaticResource textblock_titulo}"/>



        <!-- Lista -->
        <ListView x:Name="list_view" Margin="120,140,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Height="580"  Width="260"
            BorderThickness="2" BorderBrush="Lime"
            Foreground="White" Background="DarkGreen"
            ItemsSource="{Binding lista_mp3}" ItemTemplate="{StaticResource template_lista_mp3}"
            SelectionChanged="listView_SelectionChanged" SelectionMode="Single" 
            AllowDrop="True" CanReorderItems="True" CanDragItems="True" />

        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="420,140,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Botoes -->
                <Grid Margin="10">
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/button_adicionar.png"/>
                    <Button x:Name="button_adicionar" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Style="{StaticResource button_basico}" Click="button_adicionar_Click"/>
                </Grid>
                <Grid Margin="10">
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/button_remover.png"/>
                    <Button x:Name="button_remover" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Style="{StaticResource button_basico}" Click="button_remover_Click"/>
                </Grid>
                <Grid Margin="10">
                    <Image HorizontalAlignment="Left" Height="50" Margin="0,35,0,0" VerticalAlignment="Top" Width="50" Source="Assets/button_cima.png"/>
                    <Button x:Name="button_cima" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource button_basico}" Click="button_cima_Click"/>
                </Grid>
                <Grid Margin="10">
                    <Image HorizontalAlignment="Left" Height="50" Margin="0,35,0,0" VerticalAlignment="Top" Width="50" Source="Assets/button_baixo.png"/>
                    <Button x:Name="button_baixo" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource button_basico}" Click="button_baixo_Click"/>
                </Grid>
                <Grid Margin="10">
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/button_salvar.png"/>
                    <Button x:Name="button_salvar" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Style="{StaticResource button_basico}" Click="button_salvar_Click"/>
                </Grid>
                <Grid Margin="10">
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Assets/button_salvar_todos.png"/>
                    <Button x:Name="button_salvar_todos" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Style="{StaticResource button_basico}" Click="button_salvar_todos_Click"/>
                </Grid>
            </StackPanel>

            <!-- Popup -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Popup x:Name="adicionar_popup" Margin="-25, 45, 0, 0">
                    <Border Background="LightGreen"  Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="File was added." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
                            <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Foreground="Black" BorderBrush="Black" Click="fecha_popup_Clicked" />
                        </StackPanel>
                    </Border>
                </Popup>
                <Popup x:Name="remover_popup" Margin="-25, 70, 0, 0">
                    <Border Background="LightGreen" Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="File was removed." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
                            <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Foreground="Black" BorderBrush="Black" Click="fecha_popup_Clicked" />
                        </StackPanel>
                    </Border>
                </Popup>
                <Popup x:Name="salvar_popup" Margin="-25, 350, 0, 0">
                    <Border Background="LightGreen" Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="File was saved." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
                            <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Foreground="Black" BorderBrush="Black" Click="fecha_popup_Clicked" />
                        </StackPanel>
                    </Border>
                </Popup>
                <Popup x:Name="salvar_todos_popup" Margin="-25, 70, 0, 0">
                    <Border Background="LightGreen" Padding="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Files were saved." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
                            <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Foreground="Black" BorderBrush="Black" Click="fecha_popup_Clicked" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </StackPanel>

        <!-- Contem os dados do mp3 -->
        <StackPanel x:Name="stackPanel1" Orientation="Vertical" HorizontalAlignment="Left" Height="580" Margin="520,140,0,0" VerticalAlignment="Top" Width="300">
            <TextBlock TextWrapping="Wrap" Text="Name" Style="{StaticResource textblock_central}"/>
            <TextBox Text="{Binding nome, Mode=TwoWay}" TextWrapping="NoWrap" Style="{StaticResource textbox_central}" Margin="20, 0, 0, 30"/>
            <TextBlock TextWrapping="Wrap" Text="Artist" Style="{StaticResource textblock_central}"/>
            <TextBox Text="{Binding artista, Mode=TwoWay}" TextWrapping="NoWrap" Style="{StaticResource textbox_central}" Margin="20, 0, 0, 30"/>
            <TextBlock TextWrapping="Wrap" Text="Album" Style="{StaticResource textblock_central}"/>
            <TextBox Text="{Binding album, Mode=TwoWay}" TextWrapping="NoWrap" Style="{StaticResource textbox_central}" Margin="20, 0, 0, 30"/>
            <TextBlock TextWrapping="Wrap" Text="Album Artist" Style="{StaticResource textblock_central}"/>
            <TextBox Text="{Binding album_artista, Mode=TwoWay}" TextWrapping="NoWrap" Style="{StaticResource textbox_central}" Margin="20, 0, 0, 30"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="Year" Style="{StaticResource textblock_central}"/>
                    <TextBox Text="{Binding ano, Mode=TwoWay}" TextWrapping="NoWrap" Style="{StaticResource textbox_central}" Margin="20, 0, 30, 30" InputScope="Number"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="Track" Style="{StaticResource textblock_central}"/>
                    <TextBox Text="{Binding numero, Mode=TwoWay}" TextWrapping="NoWrap" Style="{StaticResource textbox_central}" Margin="20, 0, 0, 30" InputScope="Number"/>
                </StackPanel>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Rating" Style="{StaticResource textblock_central}"/>
            <Slider x:Name="bar_rating" FlowDirection="LeftToRight" Width="90" HorizontalAlignment="Left" Margin="20, -7, 0, 0" Height="30" VerticalAlignment="Top"
                        Value="{Binding rating, Mode=TwoWay}" Minimum="0" Maximum="255" StepFrequency="1" Foreground="DarkGreen"/>
        </StackPanel>

        <!-- Contem o artwork e informacoes -->
        <Grid x:Name="grid" HorizontalAlignment="Left" Margin="900,140,0,0" VerticalAlignment="Top">
            <Border BorderBrush="Lime" BorderThickness="2" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250">
                <Image Source="{Binding artwork}" HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Width="250"/>
                <!--<Image Width="192"  
                 Height="132"  
                 Source="{Binding Thumbnail,Converter={StaticResource converter}}"  
                 Stretch="UniformToFill"  
                 HorizontalAlignment="Center"  
                 VerticalAlignment="Center" />-->
            </Border>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,257,0,0" TextWrapping="Wrap" Text="Artwork" VerticalAlignment="Top" Style="{StaticResource textblock_direito}"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,302,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" Style="{StaticResource textblock_direito}"/>
            <!--<Image HorizontalAlignment="Left" Height="50" Margin="140,265,0,0" VerticalAlignment="Top" Width="50" Source="Assets/button_adicionar.png"/>
            <Button x:Name="button_adicionar_artwork" HorizontalAlignment="Left" Height="50" Margin="140,265,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource button_basico}" Click="button_adicionar_artwork_Click"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="210,265,0,0" VerticalAlignment="Top" Width="50" Source="Assets/button_remover.png"/>
            <Button x:Name="button_remover_artwork" HorizontalAlignment="Left" Height="50" Margin="210,265,0,0" VerticalAlignment="Top" Width="50" Style="{StaticResource button_basico}" Click="button_remover_artwork_Click"/>-->
            <Border x:Name="border" BorderBrush="Lime" Background="DarkGreen" BorderThickness="2" HorizontalAlignment="Left" Height="250" Margin="0,330,0,0" VerticalAlignment="Top" Width="250">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="Modified:"/>
                            <TextBlock TextWrapping="Wrap" Text="Filename:"/>
                            <TextBlock TextWrapping="Wrap" Text="Path:"/>
                            <TextBlock TextWrapping="Wrap" Text="Duration:"/>
                            <TextBlock TextWrapping="Wrap" Text="Filetype:"/>
                            <TextBlock TextWrapping="Wrap" Text="Bitrate:"/>
                            <TextBlock TextWrapping="Wrap" Text="Genre:"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock TextWrapping="Wrap" Text="{Binding modificado}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding nome_arquivo}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding caminho}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding tempo}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding formato}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding bitrate}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding generos}"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>48,60,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="list_view">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>48,140,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>326,140,94,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>412,140,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>740,140,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,60,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="list_view">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,140,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>340,140,80,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>440,140,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>80,800,0,-14</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>320,0,-320,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>320,-42,-174,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock2">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,-43,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>22,60,-167,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="list_view">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>32,140,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

